<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/movie_details_page">

    <RelativeLayout
        android:id="@+id/movie_details_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/transcluscent_black" 
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_details"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/movie_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/details_top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/poster_default" />

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/movie_poster"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/movie_poster"
                    android:text="This is a Movie Title"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/movie_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/movie_title"
                    android:layout_below="@+id/movie_title"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="This is a summary of a movie. It will describe the movie. It will also contain details about the plot and this will make things easier to understand the plot of the movie."
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <RatingBar
                    android:id="@+id/audience_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/movie_summary"
                    android:layout_below="@+id/movie_summary" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/image_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="5dp"
                android:layout_below="@id/details_top_container"
                android:background="#FCFCFC" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:padding="10dp"
                    android:id="@+id/images_container">                   
                </LinearLayout>
            </HorizontalScrollView>
            <TextView 
                android:id="@+id/more_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_carousel"
                android:gravity="right"
                android:onClick="showMoreImages"
                android:clickable="true"
                android:textSize="18sp"
                android:textColor="#005CBF"
                android:textStyle="bold|italic"
                android:paddingRight="10dp"
                android:text="@string/more_images" />

            <LinearLayout
                android:id="@+id/movie_cast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_images" 
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>