<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/movie_search_page">


    <EditText
        android:id="@+id/etQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnSearch"
        android:hint="@string/hint_search_movie_title" 
        android:singleLine="true" >

        <requestFocus />
	</EditText>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onMovieSearch"
        android:textColor="#000000"
        android:text="@string/action_search" />
        
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSearch"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >
        <LinearLayout 
            android:id="@+id/searchGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            
        </LinearLayout>
    </HorizontalScrollView>
    

</RelativeLayout>

