<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:onClick="showImage" >
    
    <ImageView
		android:id="@+id/movie_image"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:src="@drawable/poster_default"
		android:scaleType="center" />

    <TextView
        android:id="@+id/movie_image_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="This is a description of the image. This detail is extracted from the Yahoo! Images container"
        android:textSize="14sp" />

</LinearLayout>